{
  "name": "nauka-gita",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "npm exec html-validate *.html",
    "start": "browser-sync start --server --files \"css/*.css\" \"*.html\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzeznicky/nauka-gita.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzeznicky/nauka-gita/issues"
  },
  "homepage": "https://github.com/rzeznicky/nauka-gita#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "html-validate": "^7.12.1"
  }
}
